name: update_project

on: [pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Executando script essencial para o funcionamento das novas partes do projeto
      run: |
        cd src
        echo Favor verificar se os seguintes cuidados foram tomados...
        echo 1- você possui os seguintes softwares instalados: nodejs, xampp, composer e laravel.
        echo 2- O Seu banco de dados mysql esta ligado.
        echo 3- Você excluiu seu banco de dados "laravel" e criou um novo.
        echo [Aviso] se você realmente tomou os devidos cuidados pressione o enter, após isso o servidor sera instalado e ligado logo em seguida.
        pause
        php update.php
